idp-oidc-extension-impl/src/main/resources/schema/idp-oidc-extension-afp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:afp="urn:mace:shibboleth:2.0:afp"
	targetNamespace="org.geant.idpextension.oidc.attribute.filter"
	elementFormDefault="qualified">

	<import namespace="urn:mace:shibboleth:2.0:afp"
		schemaLocation="http://shibboleth.net/schema/idp/shibboleth-afp.xsd" />

	<annotation>
		<documentation>Schema for the oidc extension attribute filter
			policies.
		</documentation>
	</annotation>

	<complexType name="OIDCScope">
		<annotation>
			<documentation>
				A match function that matches the scope of
				authentication request
				against the specified value.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="afp:StringMatchType" />
		</complexContent>
	</complexType>

	<complexType name="AttributeInOIDCRequestedClaims">
		<annotation>
			<documentation>
				Function that evaluate to true if an attribute is in requested claims.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="afp:MatchFunctorType">
				<attribute name="onlyIfValuesMatch" type="string" use="optional">
					<annotation>
						<documentation>If requested claims contains value(s), non matching
							idp attribute values are filtered out. Default is true.
						</documentation>
					</annotation>
				</attribute>
				<attribute name="onlyIfEssential" type="string" use="optional">
					<annotation>
						<documentation>Non essential claims are filtered out. Default is
							false.</documentation>
					</annotation>
				</attribute>
				<attribute name="matchOnlyIDToken" type="string" use="optional">
					<annotation>
						<documentation>Match only to id token part of requested claims.
							Default is false.</documentation>
					</annotation>
				</attribute>
				<attribute name="matchOnlyUserInfo" type="string" use="optional">
					<annotation>
						<documentation>Match only to user info part of requested claims.
							Default is false.</documentation>
					</annotation>
				</attribute>
				<attribute name="matchIfRequestedClaimsSilent" type="string"
					use="optional">
					<annotation>
						<documentation>Match true if no requested claim set exists.
							Default is false.</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>


</schema>
