idp-oidc-extension-impl/src/main/resources/schema/idp-oidc-extension-attribute-encoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:encoder="urn:mace:shibboleth:2.0:attribute:encoder"
	xmlns:resolver="urn:mace:shibboleth:2.0:resolver" targetNamespace="org.geant.idpextension.oidc.attribute.encoder"
	elementFormDefault="qualified">

	<import namespace="urn:mace:shibboleth:2.0:resolver"
		schemaLocation="http://shibboleth.net/schema/idp/shibboleth-attribute-resolver.xsd" />

	<!-- Encoders that produce OIDC Attributes -->

	<complexType name="OIDCString">
		<annotation>
			<documentation>Defines a OIDC string encoder for an attribute.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseAttributeEncoderType">
			</extension>
		</complexContent>
	</complexType>

	<complexType name="OIDCScopedString">
		<annotation>
			<documentation>Defines a OIDC scoped string encoder for an attribute.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseAttributeEncoderType">
				<attribute name="scopeDelimiter" type="string" use="optional">
					<annotation>
						<documentation>
							This is the delimeter used between the attribute value and
							scope.
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<complexType name="OIDCStringArray">
		<annotation>
			<documentation>Defines a OIDC string array encoder for an attribute.
			</documentation>
		</annotation>
		<complexContent>
			<extension base="resolver:BaseAttributeEncoderType">
			</extension>
		</complexContent>
	</complexType>

</schema>
